deploy.ant.properties.file=C:\\Users\\Pranali\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1732854223.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Pranali/personal_domain_1
j2ee.server.home=C:/Users/Pranali/Desktop/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Users\\Pranali\\Desktop\\glassfish-4.1\\glassfish;C:\\Users\\Pranali\\personal_domain_1]deployer:gfv3ee6wc:localhost:25378
j2ee.server.middleware=C:/Users/Pranali/Desktop/glassfish-4.1
test.client.project=C:\\Users\\Pranali\\Desktop\\5046\\FIT5046Assign1-Sem1-Pranali-29901294-Agnes\\CalorieTrackerApp
user.properties.file=C:\\Users\\Pranali\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
